<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html, body, #app {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #swiper-container {
            width: 100%;
            position: relative;
            height: 176px;
        }

        .swiper-wrapper {
            width: 500%;
            position: absolute;
        }

        .swiper-wrapper .swiper-slide {
            width: 20%;
            float: left;
        }

        .swiper-wrapper .swiper-slide img {
            width: 100%;
            display: block;
        }

        .swiper-pagination {
            width: 100%;
            position: absolute;
            bottom: 5px;
            left: 0px;
            text-align: center;
            font-size: 0;
        }

        .swiper-pagination span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            z-index: 100;
            margin: 0 2px;
        }

        .swiper-pagination .active {
            background: pink;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- swiper -->
    <div id="swiper-container">
        <!--包裹元素 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/5.jpg" alt=""></div>
        </div>

        <!--导航元素-->
        <div class="swiper-pagination">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

</div>

<script>
    var app = document.getElementById('app');

    //阻止浏览器默认行为
    app.addEventListener('touchstart', function (e) {
        e.preventDefault();
    });

    /*document.documentElement.addEventListener('touchstart', function(e){
        e.preventDefault();
    }, {
        passive: false
    });*/


</script>
</body>
</html>